# FirstStep-1

./: .gitignore  Common.Build.Tests.props  Common.Build.props  KocSistem.FirstStep.API.sln  NuGet.Config  OneFrameRuleSet.ruleset  README.md  omnisharp.json  stylecop.json
Application/KocSistem.FirstStep.Application/: KocSistem.FirstStep.Application.csproj
Application/KocSistem.FirstStep.Application.Abstractions/: KocSistem.FirstStep.Application.Abstractions.csproj
Application/KocSistem.FirstStep.Application.Abstractions/src/Common/: PagedResultDto{T}.cs
Application/KocSistem.FirstStep.Application.Abstractions/src/Identity/: IInitialDataSeedService.cs
Application/KocSistem.FirstStep.Application.Abstractions/src/Menu/: IMenuService.cs
Domain/KocSistem.FirstStep.Domain/: KocSistem.FirstStep.Domain.csproj
Infrastructure/KocSistem.FirstStep.Infrastructure/: KocSistem.FirstStep.Infrastructure.csproj
Infrastructure/KocSistem.FirstStep.Infrastructure/src/: ServiceCollectionExtensions.cs
Infrastructure/KocSistem.FirstStep.Persistence/: KocSistem.FirstStep.Persistence.csproj
Infrastructure/KocSistem.FirstStep.Persistence/src/: ServiceCollectionExtensions.cs
Presentation/KocSistem.FirstStep.WebAPI/: Dockerfile  KocSistem.FirstStep.WebAPI.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  test.db  web.config
Presentation/KocSistem.FirstStep.WebAPI/Properties/: launchSettings.json
Presentation/KocSistem.FirstStep.WebAPI/Resources/: Localizations.json
Presentation/KocSistem.FirstStep.WebAPI/src/: Program.cs  Startup.cs
Test/KocSistem.FirstStep.WebAPI.Tests/: KocSistem.FirstStep.WebAPI.Tests.csproj
(+82 files in other folders)
